# Agro-Shop

agro_shop/: README.md  firebase.json  pubspec.yaml
agro_shop/android/: build.gradle  gradle.properties
agro_shop/android/app/: build.gradle  google-services.json
agro_shop/android/app/src/main/: AndroidManifest.xml
agro_shop/android/app/src/main/kotlin/com/example/agro_shop/: MainActivity.kt
agro_shop/ios/Runner/: Info.plist
agro_shop/ios/Runner.xcodeproj/: project.pbxproj
agro_shop/lib/: firebase_options.dart  main.dart
agro_shop/lib/components/: my_button.dart  my_textfield.dart
agro_shop/lib/constants/colors/: constants.dart
agro_shop/lib/constants/localization/: localization.dart  strings_en.dart  strings_kz.dart  strings_ru.dart
agro_shop/lib/models/: item.dart
agro_shop/lib/screens/: auth_page.dart  cart_page.dart  detail_page.dart  favorite_page.dart  forgot_password_page.dart  home_page.dart  intro_screen.dart  profile_page.dart  root_page.dart  signin_page.dart  signup_page.dart
agro_shop/lib/widgets/: custom_textfield.dart  item_widget.dart  profile_widget.dart
agro_shop/linux/: CMakeLists.txt  my_application.cc
agro_shop/macos/Runner.xcodeproj/: project.pbxproj
agro_shop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
agro_shop/macos/Runner/Configs/: AppInfo.xcconfig
agro_shop/test/: widget_test.dart
agro_shop/web/: index.html  manifest.json
